<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Offer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2c2638;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            position: relative;
            max-width: 100%;
            max-width: 600px;
            /* تحديد الحد الأقصى لعرض الحاوية */
            height: 90vh;
            /* overflow: hidden; */
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* لعرض الصورة بالكامل بدون تشويه */
            border-radius: 10px;
        }

        .link {
            /* position: absolute; */
            bottom: 50px;
            left: 50%;
            margin-left: 150px;
            transform: translateX(-50%);
            background-color: #ff416c;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 22px;
            border-radius: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .link:hover {
            background-color: #ff4b2b;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        @media (max-width: 768px) {
            .link {
                font-size: 18px;
                padding: 12px 24px;
            }
        }

        @media (max-width: 480px) {
            .link {
                font-size: 16px;
                padding: 10px 20px;
                /* margin-right: 100px; */
                width: 200px;
            }
        }

        @media (max-width: 412px) {
            .link {
                font-size: 16px;
                padding: 10px 20px;
                /* margin-right: 100px; */
                width: 200px;
            }
        }

        @media (max-width: 480px) {
            .container {
                max-width: 100%;
                /* عرض كامل الحاوية على الأجهزة الصغيرة */
                height: 80vh;
                /* اجعل الحاوية تتكيف مع المحتوى */
                justify-content: center;
            }

            .image {
                height: auto;
                /* الحفاظ على نسبة العرض إلى الارتفاع */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- الصورة -->
        <img src="./IMG_7020.PNG" alt="Special Offer" class="image">

        <!-- الزر في أسفل الصورة -->
        <a href="https://t.me/lustofangel" class="link" target="_blank">Click Here for More Details</a>
    </div>
</body>

</html>